# GUserFinder

./: README.md  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apri/guserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apri/guserfinder/: GUserFinderApp.kt  MainActivity.kt
app/src/main/java/com/apri/guserfinder/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/apri/guserfinder/datasource/: APIException.kt  ApiResult.kt  GithubAPI.kt
app/src/main/java/com/apri/guserfinder/extension/: CoroutineExt.kt  GeneralExt.kt  SingleLiveEvent.kt
app/src/main/java/com/apri/guserfinder/injection/: KoinModule.kt
app/src/main/java/com/apri/guserfinder/main/: IMainViewModel.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/apri/guserfinder/main/viewholders/: IUserViewModel.kt  LoadingViewHolder.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/apri/guserfinder/models/: DataResult.kt  User.kt
app/src/main/java/com/apri/guserfinder/page/: IMainViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  loading_list_item.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/apri/guserfinder/: BaseUnitTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
